<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airfoil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poetsen One', cursive;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .page {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <div class="page">
        <form action="{{url_for('predict')}}" method="post">
            <input type="text" name="frequency" placeholder="frequency" required="required"/><br>
            <input type="text" name="attack-angle" placeholder="attack-angle" required="required"/><br>
            <input type="text" name="chord-length" placeholder=" chord-length" required="required"/><br>
            <input type="text" name="free-stream-velocity" placeholder="free-stream-velocity" required="required"/><br>
            <input type="text" name="suction-side-displacement-thickness" placeholder="suction-side-displacement-thickness" required="required"/><br>

            <button type="submit" >Predict</button>

        </form>
        <p>{{prediction_text}}</p>
    </div>
</body>
</html>